name: Amalgamation

on: [pull_request]

jobs:
  check-amalgamation:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Runs amalgamate and check the diff
        run: |
          set -eu
          singleheader/amalgamate.sh
          git diff >amalgamate.patch
          if [ $(wc -c <amalgamate.patch) -ne 0 ] ; then
             echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
             echo "You need to amalgamate, please download the artifact"
             echo "and apply with git apply <amalgamate.patch or"
             echo "run singleheader/amalgamate.sh locally."
             echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
             exit 1
          else
             echo "no need for amalgamate found, good!"
          fi
      - name: Archive amalgamate patch
        uses: actions/upload-artifact@v2
        if: always()
        with:
          name: amalgamate-patch
          path: |
            amalgamate.patch
          if-no-files-found: ignore

